{
  "name": "chemclaw",
  "version": "0.0.1",
  "private": true,
  "description": "ChemOS Knowledge Intelligence Agent — workspace root (TypeScript services)",
  "license": "MIT",
  "workspaces": [
    "services/agent"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:agent": "npm run dev --workspace services/agent",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  }
}
